# helloworld-ws

helloworld-webservice/: pom.xml
helloworld-webservice/src/main/java/com/prac/rk/helloworld_webservice/: App.java
helloworld-webservice/src/main/java/com/prac/rk/ws/service/: HelloWorldServicePortImpl.java
helloworld-webservice/src/main/resources/wsdl/: HelloWorld.wsdl
helloworld-webservice/src/main/resources/xsd/: HelloWorldSchema.xsd
helloworld-webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
helloworld-webservice/src/test/java/com/prac/rk/helloworld_webservice/: AppTest.java
